total 44
drwxr-xr-x 2 root root 266 Feb 13 00:18 .
drwxr-xr-x 6 root root 121 Feb 12 22:52 ..
-rwxr--r-- 1 root root  30 Feb 12 22:57 0-hello_world
-rwxr--r-- 1 root root  28 Feb 12 23:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 12 23:15 2-hellofile
-rwxr--r-- 1 root root  38 Feb 12 23:29 3-twofiles
-rwxr--r-- 1 root root  35 Feb 12 23:35 4-lastlines
-rwxr--r-- 1 root root  35 Feb 12 23:41 5-firstlines
-rwxr--r-- 1 root root  40 Feb 12 23:48 6-third_line
-rwxr--r-- 1 root root  99 Feb 13 00:06 7-file
-rwxr--r-- 1 root root  36 Feb 13 00:17 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 00:06 \*\\'"Best SChool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 00:18 ls_cwd_content
-rw-r--r-- 1 root root  52 Feb 12 22:53 README.md
